#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
      server dh_server:4000;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip  on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    server {
        add_header 'Access-Control-Allow-Origin' 'https://leafsyang.xyz' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

        listen 80;
        server_name leafsyang.xyz;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        location /api/ {
            proxy_pass http://backend;
        }
    }


    # server {
    #     listen 80;
    #     server_name leafsyang.xyz;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }    
    # }

    # server {
    #     add_header 'Access-Control-Allow-Origin' 'https://leafsyang.xyz' always;
    #     add_header 'Access-Control-Allow-Credentials' 'true' always;
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    #     add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    #     listen 443 ssl;
    #     server_name leafsyang.xyz;
    #     ssl_certificate /etc/letsencrypt/live/leafsyang.xyz/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/leafsyang.xyz/privkey.pem;

    #     location / {
    #         root /usr/share/nginx/html;
    #         try_files $uri /index.html;
    #     }
        
    #     location /api/ {
    #         proxy_pass http://backend;
    #     }
    # }
}

